<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <title>Bootstrap User Page</title>

    <style>
        body {
            background-color: #f5f5f5;
        }

        /* div {
            border: 1px solid red;
        } */

        .nav-link {
            color: black;
            font-size: smaller;
        }

        .page-header {
            display: flex;
            /* border: 1px solid blue; */
            padding: 0 0 0 15px;
            margin-top: 15px;
            align-items: baseline;
            background-color: white;
            border-bottom: 2px solid #e6e6e6;
        }

        .page-header h1 {
            font-family: 'Newsreader', 'Times New Roman', Times, serif;
            padding: 28px 0 0 0;
            /* border: 1px solid blue; */
        }

        .page-header p {
            padding-left: 20px;
            font-size: smaller;
        }

        .table {
            width: 66%;
            margin: 25px 15px;
            border: 2px solid #e6e6e6;
        }

        tr {
            border-bottom: 2px solid #e6e6e6;
            padding-right: 20px;
        }

        span {
            font-weight: bolder;
            color: #426B1F;
        }

        td {
            background-color: #fafaf5;
        }

        td:first-child {
            width: 30px;
            height: auto;
        }

        .input-group {
            margin-top: 15px;
            width: 100px;
            border-radius: 20px;
        }

        .table td:last-child {
            font-weight: bold;
            text-align: end;

        }

        .table-summary {
            width: 33%;
            border: 2px solid #e6e6e6;
        }

        .table-summary td:first-child {
            column-span: 2;
        }

        .table-summary td:last-child {
            text-align: end;

        }

        button {
            background-color: #426B1F;
            width: auto;
        }
    </style>
</head>

<body>
    <!-- Navigation bar and home button -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="color: #426B1F; font-family: 'Newsreader', 'Times New Roman', Times, serif;">Good For My
                Belly</a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Newstand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Who we are</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        style="background-color: #426B1F; border-radius: 0;">Basket(3)</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 'Basket' header -->
    <div class="page-header">
        <h1>Basket</h1>
        <p>3 items</p>
    </div>
    <!-- Item table -->
    <table class="table">
        <thead>
            <tr></tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="bootstrapWebsite\pexels-pixabay-533280.jpg" alt="healthy on-the-vine tomatoes"></td>
                <td><b>Heirloom tomato</b>
                    <br>
                    <span>$5.99/lb</span>
                    <br>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Weight">
                        <span class="input-group-text">lb</span>
                    </div>
                </td>
                <td>$0.00</td>
            </tr>
            <tr>
                <td><img src="https://unsplash.com/photos/a-close-up-of-a-bunch-of-ginger-roots-Pj8qDxCuMTs"
                        alt="gingers at the market"></td>
                <td><b>Organic ginger</b>
                    <br>
                    <span>$12.99/lb</span>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Weight">
                        <span class="input-group-text">lb</span>
                    </div>
                </td>
                <td>$0.00</td>
            </tr>
            <tr>
                <td><img src="https://unsplash.com/photos/a-pile-of-red-onions-sitting-next-to-each-other-HGVEbL99MxM"
                        alt="top view of a pile of purple onions"></td>
                <td><b>Purple onion</b>
                    <br>
                    <span>$2.99/lb</span>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Weight">
                        <span class="input-group-text">lb</span>
                    </div>
                </td>
                <td>$0.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr></tr>
        </tfoot>
    </table>
    <!-- Order summary -->
    <table class="table-summary">
        <thead>
            <tr>
                <td><b>Order summary</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Subtotal</td>
                <td>$0.00</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>$0.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$0.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><b>Total</b></td>
                <td><b>$0.00</b></td>
            </tr>
            <tr>
                <td>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Continue to payment   --></button>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>